<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        #box1 {
            width: auto;
            height: 160px;
            padding: 0px;
            margin: 0px;
            border: 0px;
            display: flex;
        }

        #box2 {
            width: 1130px;
            height: 160px;
            padding: 0px 30px;
            margin: auto;
            border: 0px;
            display: flex;
        }
        
        #box3 {
            width: 222px;
            height: 52px;
            padding: 0px;
            margin: 54px 0px;
            border: 0px;
            display: flex;
            font-size: 45px;
            font-weight: bolder;
            color: #19ce60;
            background-position: 0 -158px;
            text-align: ;

        }

        #box4 {
            width: 582px;
            height: 52px;
            border: 2px solid #19ce60;
            margin: 54px 0px;
            padding: 0px;
            display: flex;
            border-radius: 2px;
            background-color: #19ce60;
        }

        #box5 {
            width: 444px;
            height: 24px;
            padding: 13px 15px;
            margin: 1px;
            border: 0px;
            background-color: white;
        }
        img {
            width: 70px;
            height: 70px;
            margin: 0px 0px 70px 0px;
        }

        #box6 {
            display: flex;
            width: 112px;
            
            
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
               <img src="네이버.png" alt="네이버모자"> NAVER
            </div>

            <div id="box4">
                <div id="box5"></div>
                <div id="box6"></div>

            </div>
        </div>
    </div>
</body>
</html>