<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            margin: 0px;
        }
        
        .header-container {
            border-bottom: 1px solid rgb(178, 178, 178);
        }
        .mian-header {
            display: flex;
            height: 160px;
            width: 1130px;
            margin: 0px auto;
        }

        .main-header-itm1 {
            display: flex;
            margin: 40px 0px 68px;
        }

        #main-header-itm1-2 {
            width: 582px;
            height: 52px;
            border: 2px solid #14cf60;
            margin-left: 20px;
            margin-top: 45px;
            margin-bottom: 63px;
        }

        #keyboard {
            width: 20px;
            height: 12px;
            position: 28px 8px 22px 18px;
        }

        input {
            width: 444px;
            height: 20px;
            padding: 13px 15px;
            margin: auto 1px;
            border: none;
            font-size: 20px;
            font-weight: bold;
        }

        i {
            margin: auto 15px auto 0px;
        }

        #keyboard {
            margin-right: auto;
            font-size: 20px;

        }

        .main-header-itm2 {
            margin-right: 5px;
            height: 16px;
            font-size: 11px;
        }

        #main-header-itm2-1 {
            margin-left: auto;
            
        }

        .sub-header {
            border-bottom: 1px solid rgb(178, 178, 178);
        }

        .sub-header1 {
            display: flex;
            height: 52px;
            width: 1130px;
            margin: 0px auto;
            
        }

        .sub-header-itm1 {
            color: #03c75a;
            font-weight: 700;
            font-size: 15px;
            margin: auto 10px auto 0px;
            

        }

        .sub-header-itm2 {
            color: #000;
            font-weight: 700;
            font-size: 15px;
            margin: auto 10px auto 0px;
            

        }

        .sub-header-itm3 {
            font-size: 13px;
            color: #202020;
            margin: auto 0px auto 17px;
        }

        .fa-chevron-down {
            font-size: 11px;
            margin-left: 7px;
            vertical-align: 2px;
        }

        .sub-header-itm4 {
            font-size: 12px;
            color: grey;
            margin: auto 0 auto auto ;
        }

        /* content style */
        .content {
            display: flex;
            margin: 0px auto;
            padding: 20px 30px;
            width: 1130px;
            height: 3910px;
        }

        .main-content {
            width: 750px;
            height: 3910px;
        }

        #main-content-box1 {
            background-color: #92cdad;
            width: 750px;
            height: 135px;
        }

        #main-content-box2 {
            background-color: #f7f9fa;
            width: 718px;
            height: 24px;
            padding: 12px 15px 11px;
            border: 1px solid #dae1e6;
            margin-top: 15px;
            display: flex;
        }

        .box2-itm2 {
            margin-left: auto;
        }

        #main-content-box3 {
            width: 750px;
            height: 18px;
            padding: 22px 0px 16px 0px;

        }

        .subcontent {
            margin-left: auto;
            width: 350px;
            height: 2232px;
        }

        #main-content-box4 {
            width: 748px;
            height: 260px;
        }

        table {
            border: 1px rgb(178, 178, 178) solid ;
            width: 748px;
            height: 260px;
        }

    </style>
</head>
<body>
    <!-- main header -->
    <div class="header-container">
        <div class="mian-header">
            <div class="main-header-itm1">
                <img src="네이버로고.jpg" alt="네이버" width="222px" height="52px">
                <div>

                </div>
            </div>
            <div class="main-header-itm1" id="main-header-itm1-2">
                <input type="text">
                <i class="fa-regular fa-keyboard" id="keyboard"></i>
                <i class="fa-solid fa-caret-up" style="font-size: 20px;"></i>
                <i class="fa-solid fa-magnifying-glass" style="font-size: 25px;"></i>
            </div>
        
            

            <div class="main-header-itm2" id="main-header-itm2-1">
                네이버를시작페이지로
            </div>
            <div class="main-header-itm2">
                <i class="fa-solid fa-chevron-right" style="font-size: 17px;"></i>
            </div>
            <div class="main-header-itm2">
                쥬니어네이버
            </div>
            <div class="main-header-itm2">
                해피빈
            </div>
        </div>
    </div>


    <!-- sub header -->
    <div class="sub-header">
        <div class="sub-header1">
            <div class="sub-header-itm1">메일</div>
            <div class="sub-header-itm1">카페</div>
            <div class="sub-header-itm1">블로그</div>
            <div class="sub-header-itm1">지식in</div>
            <div class="sub-header-itm1">쇼핑</div>
            <div class="sub-header-itm1">쇼핑라이브</div>
            <div class="sub-header-itm1">Pay</div>
            <div class="sub-header-itm1">TV</div>

            <div class="sub-header-itm2">사전</div>
            <div class="sub-header-itm2">뉴스</div>
            <div class="sub-header-itm2">증권</div>
            <div class="sub-header-itm2">부동산</div>
            <div class="sub-header-itm2">지도</div>
            <div class="sub-header-itm2">VIBE</div>
            <div class="sub-header-itm2">도서</div>
            <div class="sub-header-itm2">웹툰</div>

            <div class="sub-header-itm3">더보기</div>
            <i class="fa-solid fa-chevron-down"></i>

            <div class="sub-header-itm4">날씨정보가있음</div>
        </div>
    </div>

    <div class="content">
        <!-- main content -->
        <div class="main-content">
            <div id="main-content-box1">광고박스</div>
            <div id="main-content-box2">
                <div class="box2-itm1">연합뉴스</div>
                <div class="box2-itm1"><i class="fa-solid fa-chevron-right"></i></div>
                <div class="box2-itm2">뉴스홈</div>
                <div class="box2-itm3">연예</div>
                <div class="box2-itm3">스포츠</div>
                <div class="box2-itm3">경제</div>

            </div>
            <div id="main-content-box3">뉴스스탠드</div>
            <div id="main-content-box4">
                <!-- 표 -->
                <table>
                <thead>
                    <tr>
                        <td>언론사1</td>
                        <td>언론사2</td>
                        <td>언론사3</td>
                        <td>언론사4</td>
                        <td>언론사5</td>
                        <td>언론사6</td>
                    </tr>
                    <tr>
                        <td>언론사1</td>
                        <td>언론사2</td>
                        <td>언론사3</td>
                        <td>언론사4</td>
                        <td>언론사5</td>
                        <td>언론사6</td>
                    </tr>
                    <tr>
                        <td>언론사1</td>
                        <td>언론사2</td>
                        <td>언론사3</td>
                        <td>언론사4</td>
                        <td>언론사5</td>
                        <td>언론사6</td>
                    </tr>
                    <tr>
                        <td>언론사1</td>
                        <td>언론사2</td>
                        <td>언론사3</td>
                        <td>언론사4</td>
                        <td>언론사5</td>
                        <td>언론사6</td>
                    </tr>
                </thead>
                </table>
            </div>
            <div id="main-content-box5">5</div>
            <div id="main-content-box6">6</div>
            <div id="main-content-box7">7</div>
            <div id="main-content-box8">8</div>

        </div>

        <!-- sub content -->
        <div class="subcontent">
            <div class="sub-box" id="sub-box1">1</div>
            <div class="sub-box" id="sub-box2">2</div>
            <div class="sub-box" id="sub-box3">3</div>
            <div class="sub-box" id="sub-box4">4</div>
            <div class="sub-box" id="sub-box5">5</div>
            <div class="sub-box" id="sub-box6">6</div>
            <div class="sub-box" id="sub-box7">7</div>
        </div>
    </div>    
</body>
</html>